<?php
$post_id = $notification->get_entity_id();
$keyword = $notification->get_entity_extra();
$user_from_id = $notification->get_user_from()->getId();
if(empty($user_from_id)) {
  $user_from_id = get_userid();
}

$user = em()->getRepository('models\User_meta')->findOneBy(array('user_id'=>$user_from_id));

$post_link = base_url() . "feed_posts/view/" . $post_id.prepare_que_str_mobile($notification);
//$event = $member->getEvent();

$name = '';

$name = $user->getFirst_name() . ' ' . $user->getLast_name();
?>
 
<span class="user-name"><?= anchor('user/profile/' . $user->getUser_id().'/about'.prepare_que_str_mobile(array('UserInfo', $user->getUser_id())), $name) ?></span> 
  	<?= 'has used the keyword "'.$keyword.'" in following post - ' ?>
<?= anchor($post_link, 'Click Here') ?>
